<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>objetc</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.min.css">


</head>
<body>
        <div id="u"></div>

        <input type="text" id="e">
        <input type="submit" value="send" onclick="add()">
        <button onclick="createTable()">affiche data</button>
        <script src="main.js"></script>
</body>
</html>